{
  "name": "@config-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.15.11"
  }
} 